<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=9295&amp;EndingColumnNumber=2&amp;EndingLineNumber=348&amp;StartingColumnNumber=1&amp;StartingLineNumber=348&amp;Timestamp=520628227.968885"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=9297&amp;EndingColumnNumber=2&amp;EndingLineNumber=350&amp;StartingColumnNumber=1&amp;StartingLineNumber=350&amp;Timestamp=520628227.969037"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=9294&amp;EndingColumnNumber=2&amp;EndingLineNumber=342&amp;StartingColumnNumber=1&amp;StartingLineNumber=342&amp;Timestamp=520628227.969112"
         lockedSize = "{274, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=9297&amp;EndingColumnNumber=2&amp;EndingLineNumber=350&amp;StartingColumnNumber=1&amp;StartingLineNumber=350&amp;Timestamp=520628227.969182"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=9293&amp;EndingColumnNumber=2&amp;EndingLineNumber=346&amp;StartingColumnNumber=1&amp;StartingLineNumber=346&amp;Timestamp=520628227.969248"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
