<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xinleili/Desktop/leetcode_in_swift/55.%20Jump%20Game.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1281&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=9&amp;StartingLineNumber=49&amp;Timestamp=606738862.243968"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
