<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xinleili/Desktop/leetcode_in_swift/190.%20Reverse%20Bits.playground#CharacterRangeLen=195&amp;CharacterRangeLoc=88&amp;EndingColumnNumber=1&amp;EndingLineNumber=16&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=607010662.734103"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
